# Local MongoDB connection string
MONGO_URI=mongodb://localhost:27017/userdb

# Kubernetes MongoDB connection string
MONGO_URI_K8S=mongodb://mongo-service:27017/userdb

# Define the environment
NODE_ENV=development  # Change to 'k8s' when deploying in Kubernetes

# JWT secret for authentication
JWT_SECRET='your_super_secret_key'
